3
3
1
lucas codama
123
lucas@gmail.com
220111
0
3
1
3
0
-1
bola de futebol nova
1
https://cdnv2.moovin.com.br/deckeronline/imagens/produtos/det/bola-futebol-campo-topper-slick-22-impermeavel-8f329acbe17ef77842b07aed4624d6d5.jpg
10
45.000000
0
0
1
232323
samsung galaxy s23
1
https://a-static.mlcdn.com.br/1500x1500/samsung-galaxy-s23-fe-5g-smartphone-android-128gb-verde/magazineluiza/237985600/bba751160bb381b9764fb472eb7245f3.jpg
10
2800.000000
0
0
0
-1
camisa do real madrid
2
https://images.tcdn.com.br/img/img_prod/1052037/camisa_real_madrid_home_2023_24_masculino_3667_1_16f4244c00bf860eba913c418b9a6cc9.jpg
https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/1ac74b6060f44595ab13acf501292b03_9366/Camisa_2_Real_Madrid_21-22_Azul_H40942_01_laydown.jpg
23
540.000000
0
0
1
0
1
0
2
0
0
0
toledo
312
toledo@gmail.com
232232
1
0
0
0
1
0
1
0
0
0
0
0
sofia
321
sofia@gmail.com
232232
0
0
0
0
1
1
1
0
2
1
0
0
